/* <-- minimal css reset */
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}
/* --> */

a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.9rem;
}

a:hover {
  text-decoration: underline;
}

:root {
  --background: #f8f9fa;
  --foreground: #fff;
  --muted: #343a40;
  --muted-light: #e9ecef;
  --primary: rgb(20 184 166);
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("./fonts/Inter-Light.woff2") format("woff2");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/Inter-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("./fonts/Inter-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("./fonts/Inter-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("./fonts/Inter-Bold.woff2") format("woff2");
}

html {
  font-family: Inter, sans-serif;
  background-color: var(--background);
  width: 100%;
}

@media (min-width: 800px) {
  html {
    padding: 0 4rem;
  }
}

body {
  background-color: var(--foreground);
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--muted-light);
  border-right: 1px solid var(--muted-light);
}

.navigation {
  z-index: 50;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
  border-radius: 9999px;
  background-color: var(--foreground);
  border: 1px solid var(--muted-light);
  box-shadow:
    0 10px 15px -3px rgba(233, 236, 239, 0.4),
    0 4px 6px -4px rgba(233, 236, 239, 0.4);
  padding: 0.3rem 0.3rem 0.4rem 0.3rem;
}

.navigation-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navigation-list-item-link {
  color: var(--muted);
  padding: 0rem 0.6rem;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
  text-decoration: none !important;
  font-size: 0.8rem;
}

.navigation-list-item-link:hover {
  color: var(--primary);
}

.navigation-list-item-link.active {
  color: var(--primary);
}

.content {
  flex: 1;
  margin-top: 3rem;
}

.footer {
  margin-bottom: 1rem;
}

.footer-text {
  color: var(--muted);
  font-size: 0.9rem;
  padding: 0 2rem 0 2rem;
}

@media (min-width: 600px) {
  .footer-text {
    padding: 0 6rem 0 6rem;
  }
}

.divider {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--muted-light);
  margin: 1em 0;
  padding: 0;
}

.page-section {
  flex: 1;
  padding: 1.5rem 1.5rem;
}

@media (min-width: 400px) {
  .page-section {
    padding: 3rem 2rem;
  }
}

@media (min-width: 600px) {
  .page-section {
    padding: 4rem 6rem;
  }
}

.hero-section-avatar img {
  width: 5rem;
  height: auto;
  border-radius: 9999px;
}

.hero-section-text {
  max-width: 44rem;
}

.hero-section-text h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
  margin-top: 1.5rem;
}

@media (min-width: 600px) {
  .hero-section-text h1 {
    font-size: 2.75rem;
    line-height: 3.25rem;
  }
}

.hero-section-text p {
  font-size: 1rem;
  margin-top: 2rem;
  color: var(--muted);
  line-height: 1.6rem;
}

.hero-section-social-links {
  display: flex;
  margin-top: 2rem;
  gap: 1rem;
}

.hero-section-social-links svg {
  width: 1.75rem;
  height: 1.75rem;
  fill: var(--muted);
}

.section-content {
  display: flex;
  flex-direction: column;
}

@media (min-width: 800px) {
  .section-content {
    flex-direction: row;
  }
}

.page-section-title {
  min-width: 140px;
  margin-bottom: 1rem;
}

@media (min-width: 1100px) {
  .page-section-title {
    min-width: 240px;
  }
}

.page-section-title h3 {
  font-size: 1.15rem;
  font-weight: 700;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 800px) {
  .project-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.project-list-item {
  border: 1px solid var(--muted-light);
  border-radius: 0.5rem;
  overflow: hidden;
  color: #000;
}

.project-list-item:hover {
  background-color: var(--background);
}

.project-list-item:hover {
  cursor: pointer;
}

.project-list-item-image-container {
  aspect-ratio: 10 / 9;
  overflow: hidden;
  width: 100%;
}

.project-list-item-image-container img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.project-list-item-image-container img:hover {
  transform: scale(1.1);
}

.project-list-item-title {
  padding: 0.75rem 1rem;
  line-height: 1rem;
  border-top: 1px solid var(--muted-light);
}

.view-all-link {
  grid-column: span 2 / span 2;
  margin-left: 1rem;
}

@media (min-width: 800px) {
  .view-all-link {
    grid-column: span 3 / span 3;
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  border: 1px solid var(--muted-light);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.card:hover {
  background-color: var(--background);
}

.card-subtitle {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--muted);
  margin-bottom: 0.6rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.card-description {
  color: var(--muted);
  margin-bottom: 0.8rem;
  line-height: 1.4rem;
  font-size: 14px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-list-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact-list-item-title {
  font-weight: 700;
  font-size: 0.9rem;
}

.text-content {
  max-width: 680px;
  margin: 0 auto;
}

.text-content h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
  margin: 1rem 0;
}

.text-content p {
  font-size: 1rem;
  color: var(--muted);
  margin: 1rem 0;
}

.text-content img {
  width: 100%;
  height: auto;
  margin: 1rem 0;
}

.tools-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 3rem;
  max-width: 600px;
}

.tools-item-header {
  font-weight: 700;
}

.tools-item-description {
  font-size: 0.85rem;
  line-height: 1.1rem;
  color: var(--muted);
  margin-top: 0.5rem;
}
